# This tries to make everything relative to the current folder.
WebAuthDebug=true
WebAuthServicePrincipal=webauth/server.institution.ac.uk
WebAuthKeytab=krb5.keytab
WebAuthWebKdcPrincipal=service/webkdc@OX.AC.UK
WebAuthWebKdcURL=https://webauth.institution.ac.uk/webkdc-service/
WebAuthLoginURL=https://webauth.institution.ac.uk/login
WebAuthKeyring=keyring
AutoAddKeys=true
AutoRemoveKeys=true
AddFakeTGT=true
UseJAAS=true